<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color || Changer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #444;
            color: #fff;
        }
        #red{
            height: 100px;
            width: 100px;
            background-color: red;
            margin-top: 80px;
            margin-left: 50px;
        }
        #Blue{
            height: 100px;
            width: 100px;
            background-color: blue;
            margin-top: 80px;
            margin-left: 50px;
        }
        #green{
            height: 100px;
            width: 100px;
            background-color: green;
            margin-top: 80px;
            margin-left: 50px;
        }
        #Black{
            height: 100px;
            width: 100px;
            background-color: black;
            margin-top: 80px;
            margin-left: 50px;
            
        }
    </style>
</head>
<body>
    <div id="red"></div>
    <div id="Blue"></div>
    <div id="green"></div>
    <div id="Black"></div>

    <script>
        let body = document.querySelector('body')
        let red = document.querySelector('#red')
        let Blue = document.querySelector('#Blue')
        let green = document.querySelector('#green')
        let Black = document.querySelector('#Black')

        red.addEventListener('click', function(){
            body.style.backgroundColor = 'red'
        })
        Blue.addEventListener('click', function(){
            body.style.backgroundColor = 'Blue'
        })
        green.addEventListener('click', function(){
            body.style.backgroundColor = 'green'
        })
        Black.addEventListener('click', function(){
            body.style.backgroundColor = 'Black'
        })



    </script>
</body>
</html>