<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend request</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #34568B;
            color: white;
        }

        #box{
            height: 600px;
            width: 400px;
            background-color: white;
            margin-top: 3%;
            margin-left: 35%;
            border-radius: 8px;
            color: black;
        
        }
        img{
            width: 350px;
            height: 400px;
            object-fit: cover;
            margin-top: 20px;
            margin-left: 25px;
            border-radius: 8px;
            
        }
        h2{
            color: #9B2335;
            text-align: center;
            font-size: 30px;
            font-family: sans-serif;
        }
        #btn{
            height: 50px;
            width: 150px;
            margin-left: 30%;
            margin-top: 10%;
            border-radius: 8px;
            font-size: 20px;
            font-family: sans-serif;
            background-color: #92A8D1;
            color: rgba(0, 0, 0, 0.733);
            transition: all ease 0.2s;
          
        }
        #btn:active{
            scale: 0.9;

        }

    </style>
</head>
<body>

    <div id="box">
        <img src="https://images.pexels.com/photos/5265000/pexels-photo-5265000.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

        <h2>Stranger</h2>

        <button id="btn">Follow</button>
    </div>
    


    <script>
        let heading = document.querySelector('h2')
        let btn = document.querySelector('#btn')
        check = 0

        btn.addEventListener('click', function(){
           
            if (check == 0) {
                heading.innerHTML = 'Friend'
                heading.style.color = '#88B04B'   
                btn.innerHTML = 'Unfollow'
                check = 1             
            }else{
                heading.innerHTML = 'Stranger'
                heading.style.color = '#9B2335'
                btn.innerHTML = 'Follow'
                check = 0
            }
        })
    </script>
</body>
</html>