<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coustm || Cursor</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }

        body, html{
            height: 100%;
            width: 100%;
            background-color: #161515a4;
            color: #fff;
            

        }

        #main{
            height: 100%;
            width: 100%;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #cursor{
            height: 80px;
            width: 80px;
            background-color:white;
            mix-blend-mode: difference;
            border-radius: 50%;
            position: absolute;
        }

        h1{
            
            font-size: 8vw;
            font-family: sans-serif;
            font-weight: 900;
        }
    </style>
</head>
<body>

    <div id="main">
        <div id="cursor"></div>
        <h1>Coded With Junior</h1>

    </div>

    <script>
        let main = document.querySelector('#main')
        let cur = document.querySelector('#cursor')


        main.addEventListener('mousemove', function(move){
            cur.style.left = move.x+'px'
            cur.style.top = move.y+'px'
        })
    </script>
    
</body>
</html>