<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key board || check</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            background-color: #141411;
            color: #fff;
        }

        table,
        th,
        td {
            border: 1px solid #ddc8c8;
        }

        #project {
            background-color: #1c1c1c;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }

        .color {
            color: aliceblue;
            display: flex;
            flex-direction: row;

        }
    </style>
</head>

<body>
    <div id="project">
        <div id="insert">
            <p>Press button and see magice</p>
        </div>
    </div>

    <div class="class"></div>


</body>

<script>

    const insert = document.querySelector('#insert')

    window.addEventListener('keydown', function (e) {
        insert.innerHTML = `
<div class="class">
    <table>
          <tr>
             <th>Key</th>
             <th>KeyCode</th>
             <th>Code</th>
          </tr>
          <tr>
             <td>${e.key === " " ? "space" : e.key}</td>
             <td>${e.keyCode}</td>
             <td>${e.code}</td>
          </tr>
          
    </table>
</div>
        `
    })


</script>

</html>